<!-- mpu_sensor.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MPU Sensor</title>
    <!-- Include Bootstrap CSS (You can customize the link based on your setup) -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #111;
        }
        
        .active {
            background-color: #04AA6D;
        }
        
        #chart-container {
            max-width: 800px;
            margin: 0 auto;
        }
        /* Style individual charts */
        
        .chart {
            width: 100%;
            /* Use 100% width for responsiveness */
            max-width: 900px;
            /* Set a maximum width for each chart */
            margin: 20px;
            /* Add some margin between charts */
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a class="active" href="/">Home</a></li>
            <li><a href="/input_fields">Temperature</a></li>
            <li><a href="/sensors">Sensors</a></li>
            <li><a href="#yourSensors">Your Sensors</a></li>
            {% if person.is_logged_in %}
            <li style="float:right;"><a href="{{ url_for('logout') }}">Logout, {{ person.name }}</a></li>
            {% endif %}
        </ul>
    </nav>
    <!-- Content specific to MPU sensor -->
    <h1>MPU Sensor Information</h1>
    <!-- Add specific content here -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>