<!-- sensors.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sensors</title>
    <!-- Include Bootstrap CSS (You can customize the link based on your setup) -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #111;
        }
        
        .active {
            background-color: #04AA6D;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a class="active" href="/">Home</a></li>
            <li><a href="/input_fields">Temperature</a></li>
            <li><a href="/sensors">Sensors</a></li>
            <li><a href="#yourSensors">Your Sensors</a></li>
            {% if person.is_logged_in %}
            <li style="float:right;"><a href="{{ url_for('logout') }}">Logout, {{ person.name }}</a></li>
            {% endif %}
        </ul>
    </nav>
    <h1>List of Sensors</h1>
    <a href="/dht_sensor">DHT</a>
    <a href="/mpu_sensor">MPU</a>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script>
        // Use JavaScript to dynamically load content when a link is clicked
        document.addEventListener("DOMContentLoaded", function() {
            document.querySelectorAll("a").forEach(function(link) {
                link.addEventListener("click", function(event) {
                    event.preventDefault();
                    var url = this.getAttribute("href");
                    loadContent(url);
                });
            });

            // Function to load content dynamically
            function loadContent(url) {
                fetch(url)
                    .then(response => response.text())
                    .then(html => {
                        // Replace the content of the body with the loaded HTML
                        document.body.innerHTML = html;
                        // Add the fetched URL to the browser's history
                        window.history.pushState(null, null, url);
                    })
                    .catch(error => console.error("Error loading content:", error));
            }
        });
    </script>
</body>

</html>